list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

# TODO завести отдельные счетчики для четных и нечетных чисел

# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных

# TODO вывести каких чисел больше
chet = 0
nechet = 0
for i in list_:
    if i % 2 == 0:
        chet += 1
    else:
        nechet += 1
if chet > nechet:
    print("Четных чисел больше")
elif chet < nechet:
    print("Нечетных чисел больше")
elif chet == nechet:
    print("Количевство чисел равны")